language: java

jdk:
  - oraclejdk8

# whitelist
branches:
  only:
    - master
    - development
    - Jeff
    - Miguel
    - James
    - Taylor
    - Mason

after_success:
  - mvn clean test jacoco:report coveralls:report
